<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">
    <title>Neil Granado's Portfolio</title>
    <style>
        body {
            
            background-color: #CAD4F2;
        }
        h1 {
            margin: 0 8%;
            text-align: center;
            font-size: 56px;
            text-transform: uppercase;
            border-bottom: 2px solid #2D3AEC;
            padding-left: 20px;
            
        }
        h2 {
            text-align: left;
            font-family: serif;
            font-size: 40px;
            text-decoration: underline 2px #2D3AEC;
        }
        footer {
            background-color: #2D3AEC;
        }

        .NeikLogo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul li {
        padding: 1rem;
        display: inline-block;
        }

        #navi {
        text-align: center;
        font-family: serif;
        font-size: 24px;
        }
        .Footertext {
            text-align: center;
            color: azure;
        }
        .text {
            margin: 0 8%;
            font-family: serif;
            font-size: 24px;
            display: inline-block;

        }
        footer img {
            width: 40px;
            height: 40px;
            margin-left: .5em;
            margin-right: .5em;
        } 
        
        .column {
            float: left;
            width: 33.33%;
            padding: 2px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .row {
            display: flex;
        }

        .column {
            flex: 33.33%;
            padding: 2px;
        }

        img{
            height: auto; 
            width: auto; 
            max-width: 700px; 
            max-height: 700px;
        }

        
    </style>
</head>
<body>
<div class="image">
    <div class="NeikLogo">    
        <picture>
        <source type="(min-width: 480px)" srcset="../images/Neik mini logo900" style="width: 120px; height: 100px;" >
        <img src="../Images/Neik mini logo400.png" alt="Logo with a big N surrounded by colorful circles" style="width: 240px; height: 200px;"></picture>
        </div>
        <h1>Concept Art and Character design</h1>

<nav>
    <ul id="navi">
        <li><a href="../artworks.html">Back to artworks</a></li>
       </ul>
    </nav>
    <br>

<div class="text">
    <div>
        <h2>Personal projects</h2>
    </div>
</div>
    <ul>
        <li><img src="../Images/Artwork/Character design/illustration193.jpg" alt="193" ></li>
        <li><img src="../Images/Artwork/Character design/Illustration188.png" alt="188" ></li>
        <li><img src="../Images/Artwork/Character design/Illustration190.jpg" alt="190" ></li>
        <li><img src="../Images/Artwork/Character design/Illustration194.jpg" alt="194" ></li>
        <li><img src="../Images/Artwork/Character design/Illustration81.png" alt="81" ></li>
    </ul>
<br>

</body>

<footer>



</footer>
</html>