<!DOCTYPE html>
<html>

    <br>
<head>
    <meta charset="utf-8">
    <h1>Contact Us!</h1>
        <style>
            body {
                background-color: #faf2e4;
                margin: 0 10%;
                font-family: sans-serif;
            }
            h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
            }
            h2 {
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            }
        </style>
</head>

<body>
   <p> Feel free to give us a call at <a href="tel:+01-505-503-4455">(505)503-4455 </a>!</p>
   <p> Loved our food? Subscribe to our newsletter!  <a href="mailto:goosebistro@bistro.com"> goosebistro@bistro.com</a></p>
</body>
<br>
<h2> Ready for more deliciousness? </h2>
<footer>
    <nav>
        <ul>
          <li><a href="index.html">Black Goose Bistro's home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="bg_news.html">News</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="jenskitchen/jenskitch.html">Jen's Kitchen</a></li>
          
        </ul>
      </nav>
    </footer>
</html>