<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">
    <title>Neil Granado's Portfolio</title>
    <style>
        body {
            
            background-color: #CAD4F2;
        }
        h1 {
            margin: 0 8%;
            text-align: center;
            font-size: 56px;
            text-transform: uppercase;
            border-bottom: 2px solid #2D3AEC;
            padding-left: 20px;
            
        }
        h2 {
            text-align: left;
            font-family: serif;
            font-size: 40px;
            text-decoration: underline 2px #2D3AEC;
        }
        footer {
            background-color: #2D3AEC;
        }

        .NeikLogo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul li {
        padding: 1rem;
        display: inline-block;
        }

        #navi {
        text-align: center;
        font-family: serif;
        font-size: 24px;
        }
        .Footertext {
            text-align: center;
            color: azure;
        }
        .text {
            margin: 0 8%;
            font-family: serif;
            font-size: 24px;
            display: inline-block;

        }
        footer img {
            width: 40px;
            height: 40px;
            margin-left: .5em;
            margin-right: .5em;
        } 
        
        .column {
            float: left;
            width: 33.33%;
            padding: 2px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .row {
            display: flex;
        }

        .column {
            flex: 33.33%;
            padding: 2px;
        }

        img{
            height: auto; 
            width: auto; 
            max-width: 700px; 
            max-height: 700px;
        }

        
    </style>
</head>

<body>
    <div class="image">
    <div class="NeikLogo">    
        <picture>
        <source type="(min-width: 480px)" srcset="images/Neik mini logo900" style="width: 120px; height: 100px;" >
        <img src="Images/Neik mini logo400.png" alt="Logo with a big N surrounded by colorful circles" style="width: 240px; height: 200px;"></picture>
        </div>
        <h1>Neil Granado's Resume</h1>

<nav>
    <ul id="navi">
        <li><a href="index.html">About me</a></li>
        <li><a href="Softwareexp.html">Software/Hardware Experience</a></li>
        <li><a href="artworks.html">My artwork</a></li>
       </ul>
    </nav>
    <br>

<div class="text">
    <div>
        <h2>Introduction</h2>
        <p>This is a sample of my work throughout the years, it goes from illustration all the way to concept art and graphic design. All of these works
            span from high school to college and current day, so you will see a lot of experimentation and trial and error. 
        </p><br>
    
<!----Subtitles and images start here----->

            <h2>Digital Divas project (2019-2020)</h2>
                <ul>
                    <li><img src="Images/Artwork/Digital divas/brochure outside.jpg" alt=""></li>
                    <li><img src="Images/Artwork//Digital divas/BROCHURE INSIDE.jpg" alt="" id="img1"></li>
                    <li><img src="Images/Artwork/Digital divas/Screenshot 2022-04-21 143324.jpg" alt="" ></li>
                    <li><img src="Images/Artwork/Digital divas/Screenshot 2022-04-21 143507.jpg" alt="" ></li>
                    <li><img src="Images/Artwork/Digital divas/shirt front.jpg" alt="" ></li>
                    <li><img src="Images/Artwork/Digital divas/shirt back.jpg" alt="" ></li>
                </ul>
<br>
            <h2>AP Portfolio (2020-2021)</h2>
                <ul>
                    <li><img src="Images/Artwork/AP art/Illustration74.jpg" alt="" ></li>
                    <li><img src="Images/Artwork/AP art/Illustration86.jpg" alt="" ></li>
                    <li><img src="Images/Artwork/AP art/mom portrait.jpg" alt="" ></li>
                    <li><img src="Images/Artwork/AP art/Illustration83.jpg" alt="" ></li>
                    <li><img src="Images/Artwork/AP art/Illustration47.jpg" alt="" ></li>
                </ul>

            <h2>Concept Art and Character design</h2>
                <ul>
                    <li><img src="Images/Artwork/Character design/Illustration179.jpg" alt="" ></li>
                    <li><img src="Images/Artwork/Character design/illustration193.jpg" alt="" ></li>
                    <li><img src="Images/Artwork/Character design/Illustration188.jpg" alt="" ></li>
                    <li><img src="Images/Artwork/Character design/Illustration190.jpg" alt="" ></li>
                    <li><img src="Images/Artwork/Character design/Illustration194.jpg" alt="" ></li>
                    <li><img src="Images/Artwork/Character design/Illustration81.jpg" alt="" ></li>
                </ul>
                
            <h2>Personal works and fanart</h2>
                <ul>
                    <li><img src="Images/Artwork/Personal Illustrations/Illustration122.jpg" alt="" ></li>
                    <li><img src="Images/Artwork/Personal Illustrations/Illustration127.jpg" alt="" ></li>
                    <li><img src="Images/Artwork/Personal Illustrations/Illustration131.jpg" alt="" ></li>
                    <li><img src="Images/Artwork/Personal Illustrations/Illustration157.jpg" alt="" ></li>
                    <li><img src="Images/Artwork/Personal Illustrations/Illustration170.jpg" alt="" ></li>
                    <li><img src="Images/Artwork/Personal Illustrations/Illustration175.jpg" alt="" ></li>
                </ul>
            
            </div>
        </div>
<br>
<!----footer starts here----->
<a href="artworks.html"><p style="text-align: center; font-family: serif; font-size: 24px;">[Back to top]</p></a>
<br>

    <footer>
        <div class="Footertext">
        <div>
        <p>Don't hesitate to reach out through my socials!</p></div>
        <div class="row">
          <div class="column">
          <p><a href="https://x.com/__Neik__" target="_blank">
            <img src="images/icons/X_logo_2023_(white).png" alt="X/Twitter icon" id="IconX" ></p>
            </div>
      
        <div class="column">
          <p><a href="https://www.instagram.com/__neik__/" target="_blank">
            <img src="images/icons/instagram-white-icon.webp" alt="Instagram icon"></p>
            </div>
        
        <div class="column">
            <p><a href="https://github.com/neik19" target="_blank">
            <img src="Images/icons/github.png" alt="Github icon"></p>
            </div>
      </div>
    </footer>
    </body>
    </html>