<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8"> 
    <title>Neil Granado's Portfolio</title>
    <style>
        body {
            
            background-color: #CAD4F2;
        }
        h1 {
            margin: 0 8%;
            text-align: center;
            font-size: 56px;
            text-transform: uppercase;
            border-bottom: 2px solid #2D3AEC;
            padding-left: 20px;
            
        }
        h2 {
            text-align: left;
            font-family: serif;
            font-size: 40px;
            text-decoration: underline 2px #2D3AEC;
        }
        footer {
            background-color: #2D3AEC;
        }

        .NeikLogo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul li {
        padding: 1rem;
        display: inline-block;
        }

        #navi {
        text-align: center;
        font-family: serif;
        font-size: 24px;
        }
        .Footertext {
            text-align: center;
            color: azure;
        }
        .text {
            margin: 0 8%;
            font-family: serif;
            font-size: 24px;
            display: inline-block;

        }
        footer img {
            width: 40px;
            height: 40px;
            margin-left: .5em;
            margin-right: .5em;
        } 

        .column {
            float: left;
            width: 33.33%;
            padding: 2px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .row {
            display: flex;
        }

        .column {
            flex: 33.33%;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="image">
    <div class="NeikLogo">    
        <picture>
        <source type="(min-width: 480px)" srcset="images/Neik mini logo900" style="width: 120px; height: 100px;" >
        <img src="Images/Neik mini logo400.png" alt="Logo with a big N surrounded by colorful circles" style="width: 240px; height: 200px;"></picture>
        </div>
        <h1>Neil Granado's Resume</h1>
    
    
<nav>
    <ul id="navi">
        <li><a href="index.html">About me</a></li>
        <li><a href="Softwareexp.html">Software/Hardware Experience</a></li>
        <li><a href="artworks.html">My artwork</a></li>
    </ul>
</nav>
<br>
<div class="text">
    <div>
    <h2>Foreword and bio</h2>
    <p>Welcome to Neil Granado's resume! I am a enthusiastic and dedicated person with good analytical skills and adaptability, who specializes in graphic design, illustration and creative work. 
    However, is also very adept at video editing and production. Easily cultivates trusting relationships with co-workers,
    and seeks to always be part of the solution for problems, but not be part of the problem.</p></div>
<br>

<h2>Skills</h2>
<ol>
    <li>Customer focus.</li>
    <li>Innovation.</li>
    <li>Team work.</li>
    <li>Collaboration.</li>
    <li>Fast learner.</li>
    <li>Coaching.</li>
    <li>Learn on the fly.</li>
    <li>Solution driven mindset.</li>
    <li>Accountability without control.</li>
    <li>Easily coachable.</li>
</ol>
<br>


<footer>
    <div class="Footertext">
        <div>
            <p>Don't hesitate to reach out through my socials!</p></div>
        <div class="row">
            <div class="column">
            <p><a href="https://x.com/__Neik__" target="_blank">
              <img src="Images/icons/X_logo_2023_(white).png" alt="X/Twitter icon" id="IconX" ></p></a>
              </div>
        
          <div class="column">
            <p><a href="https://www.instagram.com/__neik__/" target="_blank">
              <img src="Images/icons/instagram-new.png" alt="Instagram icon"></p></a>
              </div>
          
          <div class="column">
              <p><a href="https://github.com/neik19" target="_blank">
              <img src="Images/icons/github.png" alt="Github icon"></p></a>
            </div>
    </div>
</footer>
</body>
</html>