<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8"> 
    <title>Neil Granado's Portfolio</title>
    <style>
        body {
            margin: 0 10%;
            background-color: #CAD4F2;
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            border-bottom: 2px solid #2D3AEC;
            padding-left: 20px;
            
        }
        h2 {
            text-align: left;
            font-family: serif;
            font-size: 40px;
            text-decoration: underline 2px #2D3AEC;
        }
        footer {

        }
        .NeikLogo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul li {
        padding: 1rem;
        display: inline-block;
        }
        #navi {
        text-align: center;
        font-family: serif;
        font-size: 24px;
        }
        .Footertext {
            text-align: center;
        }
        .text {
            font-family: serif;
            font-size: 24px;
        }
        footer img {
            width: 40px;
            height: 40px;
            margin-left: .5em;
            margin-right: .5em;
        } 
        #IconX {
            width: 50px;
            height: 35px;
            margin-left: .5em;
            margin-right: .5em;
        }
        .column {
            float: left;
            width: 33.33%;
            padding: 2px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .row {
            display: flex;
        }

        .column {
            flex: 33.33%;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="image">
    <div class="NeikLogo">    
        <picture>
        <source type="(min-width: 480px)" srcset="images/Neik mini logo900" style="width: 120px; height: 100px;" >
        <img src="Images/Neik mini logo400.png" alt="Logo with a big N surrounded by colorful circles" style="width: 240px; height: 200px;"></picture>
        </div>
        <h1>Neil Granado's Resume</h1>

<nav>
    <ul id="navi">
        <li><a href="index.html">About me</a></li>
        <li><a href="skills.html">My skills</a></li>
        <li><a href="Softwareexp.html">Software/Hardware Experience</a></li>
        <li><a href="artworks.html">My artwork</a></li>
        </ul>
    </nav>
    <br>

    <footer>
        <div class="Footertext">
        <div>
        <p>Don't hesitate to reach out through my socials!</p></div>
        <div class="row">
          <div class="column">
          <p><a href="" target="_blank">
            <img src="images/X-Logo.png" alt="X/Twitter icon" id="IconX" ></p>
            </div>
      
        <div class="column">
          <p><a href="" target="_blank">
            <img src="images/insta-logo.png" alt="Instagram icon"></p>
            </div>
        
        <div class="column">
            <p><a href="" target="_blank">
            <img src="Images/" alt="Github icon"></p>
            </div>
      </div>
    </footer>
    </body>
    </html>